<!DOCTYPE html>
<html>
	<head>
		<title>flash cards: 404</title>
		<style>
			html, body {
				position: absolute;
				top: 0px;
				left: 0px;
				min-width: 100%;
				border: 0px;
				padding: 0px;
				margin: 0px;
				background-color: #dddddd;
				font-family: monospace;
				color: #222222;
			}

			h1 {
				float: left;
				width: 100%;
				font-size: 100px;
				font-weight: bold;
				line-height: 1;
				margin: 20px 0px 10px 0px;
				text-align: center;
			}

			h2 {
				float: left;
				width: 100%;
				font-size: 50px;
				text-align: center;
				margin: 0px 0px 10px 0px;
			}

			a {
				font-weight: bold;
				text-decoration: none;
				outline: none;
				color: #3377dd;
				font-family: monospace;
				cursor: pointer;
			}

			a:focus, a:hover {
				text-shadow: 0px 0px 5px #3377dd;
			}

			a:visited {
				color: #3377dd;
			}

			#container {
				width: calc(100% - 100px);
				max-width: 800px;
				height: auto;
				min-height: calc(100% - 50px);
				margin: auto auto;
				margin-top: 50px;
				transition: 0.1s;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>404</h1>
			<h2>Sorry, we couldn't find that page!</h2>
			<h1><a href="/">Go back</a></h1>
		</div>
	</body>
</html>